 
Finding even numbers in list

for i in range(1,21):
if i% 2 == 0:
 print('Even numbers')
else:
 print('odd numbers')

segregating vowels & consonents
 words = [a,b,c,d,e,f,g,h,i,j,k,l,m,n,o]

for i in words:
 if i in ['a','e','i','o','u']:
	print('vowels are: i')
else:
	print('these are consonents:')

# capping
def capping(df,cols):
for i in cols:
	q1 = df[i].quantile(0.25)
	q3 = df[i].quantile(0.75)
	iqr = q3-q1
	lower = q1-(1.5*iqr)
	upper = q3+(1.5*iqr)
	df[i] = np.clip(df[i],lower,upper)
capping(df, num_cols)


